--cpu Cortex-M3
".\objects\os.o"
".\objects\os_1.o"
".\objects\main.o"
".\objects\timer.o"
".\objects\adc.o"
".\objects\iic.o"
".\objects\spi1.o"
".\objects\tft.o"
".\objects\touch.o"
".\objects\fonts.o"
".\objects\button.o"
".\objects\com.o"
".\objects\sdcard.o"
".\objects\spi2.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\OhmMaster.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\OhmMaster.map" -o .\Objects\OhmMaster.axf