----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   3/28/2025  11:37:30 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.399mm)                                           Round             4         PTH        0.00inch (0.00mm)
T2      28mil (0.701mm)                                           Round             4         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             11        PTH        0.00inch (0.00mm)
T4      40mil (1.021mm)                                           Round             13        PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             74        PTH        0.00inch (0.00mm)
T6      51mil (1.3mm)                                             Round             8         PTH        0.00inch (0.00mm)
T7      122mil (3.099mm)                                          Round             2         PTH        0.00inch (0.00mm)
T8      122mil (3.099mm)                                          Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              120

Total Processing Time (hh:mm:ss) : 00:00:00
